upstream fe {
    server fe:3000;
}

server {
    listen 80;
    
    server_name truebm666.fvds.ru;
    
    location / {
        try_files $uri $uri/ @fe;
        
    }
    location @fe {
        proxy_pass http://fe;
    }
        
}
