#upstream fe {
#    server fe:3000;
#}

server {
    listen 80;
    
    server_name mnstrfarm.ru;
    
    location / {
        #try_files $uri $uri/; #@fe;
        proxy_pass http://172.17.0.1:3000;
        
    }
    location /.well-known {
		# адрес certbot'a в Docker Compose на Linux
		proxy_pass http://172.17.0.1:6000;
	}
    #location @fe {
    #    proxy_pass https://fe;    
    #}
        
}
#server {
#    listen 443 ssl;
#    server_name mnstrfarm.ru;
#    
#    location / {
#        proxy_pass http://mnstrfarm.ru;


#    }
#}
