upstream fe {
    server fe:3000;
}

server {
    listen 80;
    listen 443;
    
    server_name testmf.ru;
    
    location / {
        try_files $uri $uri/ @fe;
        
    }
    location @fe {
        proxy_pass http://fe;
    }
        
}
