upstream fe {
    server 127.0.0.1:3000;
}
server {
    listen 80;
    server_name testmf.ru;
    location / {
        try_files $uri $uri/ @fe;
        
    }
    location @fe {
        proxy_pass http://fe;
    }
        
}
