upstream fe {
    server fe:3000;
}
server {
    listen 80;
    losten 443;
    server_name cq60518.tw1.ru;
    location / {
        try_files $uri $uri/ @fe;
        
    }
    location @fe {
        proxy_pass http://fe;
    }
        
}
