upstream fe {
    server fe:3000;
}

server {
    listen 80;
    
    server_name mnstrfarm.ru;
    
    location / {
        try_files $uri $uri/ @fe;
        
    }
    location @fe {
        proxy_pass https://fe;
    }
        
}
server {
    listen 443 ssl;
    server_name mnstrfarm.ru;
    
    location / {
        proxy_pass http://mnstrfarm.ru;

    }
}
